{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@diffmint/contracts": ["../../packages/contracts/src/index.ts"],
      "@diffmint/docs-content": ["../../packages/docs-content/src/index.ts"],
      "@diffmint/policy-engine": ["../../packages/policy-engine/src/index.ts"],
      "@diffmint/review-core": ["../../packages/review-core/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
