{
  "name": "@diffmint/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "dm": "./bin/dm"
  },
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts --help"
  },
  "dependencies": {
    "@diffmint/contracts": "workspace:*",
    "@diffmint/review-core": "workspace:*"
  }
}
